{
    "name": "Flagguesser - Daily Flag Guessing Game",
    "short_name": "Flagguesser",
    "description": "Daily flag guessing game with 150+ world countries. Test your geography knowledge with national flags from around the world.",
    "icons": [
        {
            "src": "/logos/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logos/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logos/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/logos/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/logos/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#F59E0B",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "lang": "en",
    "dir": "ltr",
    "categories": ["games", "education", "puzzle"],
    "screenshots": [
        {
            "src": "/logos/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Flagguesser Game Interface"
        }
    ],
    "shortcuts": [
        {
            "name": "Play Today's Game",
            "short_name": "Play",
            "description": "Start today's flag guessing challenge",
            "url": "/",
            "icons": [
                {
                    "src": "/logos/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Geography Quiz",
            "short_name": "Quiz",
            "description": "Test your geography knowledge",
            "url": "/geography-quiz",
            "icons": [
                {
                    "src": "/logos/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "World Flags",
            "short_name": "Flags",
            "description": "Explore world flags",
            "url": "/world-flags",
            "icons": [
                {
                    "src": "/logos/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    }
}
